﻿# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
/contentModel.xml
/modules.xml
/projectSettingsUpdater.xml
/.idea.endless-runner.iml
# Datasource local storage ignored files
/../../../../../../../:\Projects\Unity\endless-runner\.idea\.idea.endless-runner\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
